# users

./: .gitignore  README.md  pom.xml
users-api/: pom.xml
users-api/src/main/java/br/com/users/api/: Application.java
users-api/src/main/java/br/com/users/api/controller/: UserController.java
users-business/: pom.xml
users-business/src/main/java/br/com/users/business/dto/: UserDTO.java
users-business/src/main/java/br/com/users/business/dto/mapper/: UserMapper.java
users-business/src/main/java/br/com/users/business/error/: EntityNotFoundException.java  ExistingEntityException.java
users-business/src/main/java/br/com/users/business/facade/: UserFacadeable.java
users-business/src/main/java/br/com/users/business/facade/impl/: UserFacade.java
users-core/: .project  pom.xml
users-core/src/main/java/br/com/users/core/repository/: UserRepository.java
users-core/src/main/java/br/com/users/core/service/: AbstractService.java
users-core/src/main/java/java/br/com/users/core/repository/: UserRepository.java
users-core/src/main/java/java/br/com/users/core/service/: AbstractService.java
users-core/src/main/resources/: application.properties
users-model/: .project  pom.xml
users-model/src/main/java/br/com/users/model/: BaseEntity.java  User.java
